<!-- Dashboard Page -->
<div class="page" id="dashboard-page">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Dashboard</h2>
        <div>
            <button class="btn btn-primary" id="add-transaction-btn">
                <i class="bi bi-plus-lg"></i> Add Transaction
            </button>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row">
        <div class="col-md-4">
            <div class="card stat-card income">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-1">Total Income</h6>
                            <h3 class="mb-0" id="total-income">$4,250.00</h3>
                            <small class="text-success">
                                <i class="bi bi-arrow-up"></i> 12% from last month
                            </small>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-arrow-down-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card stat-card expense">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-1">Total Expenses</h6>
                            <h3 class="mb-0" id="total-expenses">$2,840.00</h3>
                            <small class="text-danger">
                                <i class="bi bi-arrow-up"></i> 8% from last month
                            </small>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-arrow-up-circle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card stat-card balance">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-1">Balance</h6>
                            <h3 class="mb-0" id="total-balance">$1,410.00</h3>
                            <small class="text-primary">
                                <i class="bi bi-arrow-up"></i> 18% from last month
                            </small>
                        </div>
                        <div class="stat-icon">
                            <i class="bi bi-wallet2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Income vs Expenses</h5>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary active" data-period="week">Week</button>
                        <button class="btn btn-outline-primary" data-period="month">Month</button>
                        <button class="btn btn-outline-primary" data-period="year">Year</button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="incomeExpenseChart" height="300"></canvas>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Expense Categories</h5>
                </div>
                <div class="card-body">
                    <canvas id="categoryChart" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Budget Progress -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Budget Progress</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <h6 class="mb-0">Monthly Budget</h6>
                                <small class="text-muted">$2,840 of $3,500</small>
                            </div>
                            <span class="badge bg-warning">81%</span>
                        </div>
                        <div class="progress budget-progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 81%"
                                aria-valuenow="81" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <h6 class="mb-0">Housing</h6>
                                <small class="text-muted">$1,200 of $1,200</small>
                            </div>
                            <span class="badge bg-danger">100%</span>
                        </div>
                        <div class="progress budget-progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <h6 class="mb-0">Food & Dining</h6>
                                <small class="text-muted">$450 of $600</small>
                            </div>
                            <span class="badge bg-warning">75%</span>
                        </div>
                        <div class="progress budget-progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <h6 class="mb-0">Transportation</h6>
                                <small class="text-muted">$320 of $400</small>
                            </div>
                            <span class="badge bg-success">80%</span>
                        </div>
                        <div class="progress budget-progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <h6 class="mb-0">Entertainment</h6>
                                <small class="text-muted">$180 of $300</small>
                            </div>
                            <span class="badge bg-success">60%</span>
                        </div>
                        <div class="progress budget-progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 60%"
                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Transactions -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Transactions</h5>
                    <a href="#" class="btn btn-sm btn-outline-primary" data-page="transactions">View All</a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="recent-transactions">
                                <tr class="transaction-item expense">
                                    <td>May 15, 2023</td>
                                    <td>Grocery Shopping</td>
                                    <td><span class="badge bg-info category-badge">Food & Dining</span></td>
                                    <td class="text-danger">-$120.50</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i
                                                class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="transaction-item income">
                                    <td>May 14, 2023</td>
                                    <td>Salary Deposit</td>
                                    <td><span class="badge bg-success category-badge">Income</span></td>
                                    <td class="text-success">+$2,500.00</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i
                                                class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="transaction-item expense">
                                    <td>May 12, 2023</td>
                                    <td>Electric Bill</td>
                                    <td><span class="badge bg-warning category-badge">Utilities</span></td>
                                    <td class="text-danger">-$85.20</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i
                                                class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="transaction-item expense">
                                    <td>May 10, 2023</td>
                                    <td>Netflix Subscription</td>
                                    <td><span class="badge bg-danger category-badge">Entertainment</span></td>
                                    <td class="text-danger">-$14.99</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i
                                                class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="transaction-item expense">
                                    <td>May 8, 2023</td>
                                    <td>Gas Station</td>
                                    <td><span class="badge bg-primary category-badge">Transportation</span></td>
                                    <td class="text-danger">-$45.75</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i
                                                class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>